# snake_game.sa - Snake Game Implementation
# C-style Snake game implementation in Quantum Language

print("=== Snake Game ===");

class Point {
    constructor(x, y) {
        this.x = x;
        this.y = y;
    }
    
    equals(other) {
        return this.x == other.x && this.y == other.y;
    }
    
    toString() {
        return "(" + str(this.x) + "," + str(this.y) + ")";
    }
}

class SnakeGame {
    constructor(width, height) {
        this.width = width;
        this.height = height;
        this.snake = [Point(5, 5)];  # Start with snake at center
        this.direction = Point(1, 0);  # Moving right
        this.food = this.generate_food();
        this.score = 0;
        this.game_over = false;
        this.speed = 200;  # milliseconds between moves
        this.board = this.create_board();
    }
    
    # Create game board
    create_board() {
        let board = [];
        for (let y = 0; y < this.height; y++) {
            let row = [];
            for (let x = 0; x < this.width; x++) {
                row.push(' ');
            }
            board.push(row);
        }
        return board;
    }
    
    # Generate food at random position
    generate_food() {
        while (true) {
            let x = randint(1, this.width - 2);
            let y = randint(1, this.height - 2);
            let food_pos = Point(x, y);
            
            # Make sure food doesn't spawn on snake
            let on_snake = false;
            for (let i = 0; i < len(this.snake); i++) {
                if (this.snake[i].equals(food_pos)) {
                    on_snake = true;
                    break;
                }
            }
            
            if (!on_snake) {
                return food_pos;
            }
        }
    }
    
    # Update game state
    update() {
        if (this.game_over) {
            return;
        }
        
        # Calculate new head position
        let head = this.snake[0];
        let new_head = Point(head.x + this.direction.x, head.y + this.direction.y);
        
        # Check wall collision
        if (new_head.x <= 0 || new_head.x >= this.width - 1 ||
            new_head.y <= 0 || new_head.y >= this.height - 1) {
            this.game_over = true;
            return;
        }
        
        # Check self collision
        for (let i = 0; i < len(this.snake); i++) {
            if (this.snake[i].equals(new_head)) {
                this.game_over = true;
                return;
            }
        }
        
        # Add new head
        this.snake.unshift(new_head);
        
        # Check if food is eaten
        if (new_head.equals(this.food)) {
            this.score += 10;
            this.food = this.generate_food();
            # Increase speed slightly
            this.speed = max(50, this.speed - 5);
        } else {
            # Remove tail if no food eaten
            this.snake.pop();
        }
    }
    
    # Change snake direction
    set_direction(dx, dy) {
        # Prevent snake from going back into itself
        if (len(this.snake) > 1) {
            let head = this.snake[0];
            let neck = this.snake[1];
            
            if ((dx == 1 && neck.x < head.x) ||  # Can't go right if coming from left
                (dx == -1 && neck.x > head.x) ||  # Can't go left if coming from right
                (dy == 1 && neck.y < head.y) ||  # Can't go down if coming from up
                (dy == -1 && neck.y > head.y)) {  # Can't go up if coming from down
                return;
            }
        }
        
        this.direction = Point(dx, dy);
    }
    
    # Render the game board
    render() {
        # Clear board
        this.board = this.create_board();
        
        # Draw walls
        for (let x = 0; x < this.width; x++) {
            this.board[0][x] = '#';
            this.board[this.height - 1][x] = '#';
        }
        for (let y = 0; y < this.height; y++) {
            this.board[y][0] = '#';
            this.board[y][this.width - 1] = '#';
        }
        
        # Draw snake
        for (let i = 0; i < len(this.snake); i++) {
            let segment = this.snake[i];
            if (i == 0) {
                this.board[segment.y][segment.x] = '@';  # Head
            } else {
                this.board[segment.y][segment.x] = 'o';  # Body
            }
        }
        
        # Draw food
        this.board[this.food.y][this.food.x] = '*';
        
        # Display board
        print("\033[2J\033[H");  # Clear screen (ANSI escape codes)
        print("Snake Game - Score:", this.score);
        print("Controls: W(up) S(down) A(left) D(right) Q(quit)");
        print("");
        
        for (let y = 0; y < this.height; y++) {
            let row = "";
            for (let x = 0; x < this.width; x++) {
                row += this.board[y][x];
            }
            print(row);
        }
        
        print("");
        print("Length:", len(this.snake), "Score:", this.score);
        
        if (this.game_over) {
            print("GAME OVER! Press R to restart or Q to quit.");
        }
    }
    
    # Reset game
    reset() {
        this.snake = [Point(5, 5)];
        this.direction = Point(1, 0);
        this.food = this.generate_food();
        this.score = 0;
        this.game_over = false;
        this.speed = 200;
    }
    
    # Get game state
    get_state() {
        return {
            "snake_length": len(this.snake),
            "score": this.score,
            "game_over": this.game_over,
            "food_position": this.food.toString(),
            "direction": this.direction.toString()
        };
    }
}

# Simple input handler (simulated)
class InputHandler {
    constructor() {
        this.keys = [];
    }
    
    # Simulate key press
    press_key(key) {
        this.keys.push(key.lower());
    }
    
    # Get and clear input
    get_input() {
        if (len(this.keys) > 0) {
            return this.keys.shift();
        }
        return null;
    }
}

# Game controller
class GameController {
    constructor(width, height) {
        this.game = SnakeGame(width, height);
        this.input = InputHandler();
        this.running = true;
    }
    
    # Main game loop
    run() {
        print("Starting Snake Game...");
        print("Use W/A/S/D to move, Q to quit, R to restart when game over");
        print("Press any key to start...");
        
        # Simulate game loop with automatic movements for demo
        this.demo_mode();
    }
    
    # Demo mode with automatic snake movement
    demo_mode() {
        let moves = 0;
        let direction_cycle = [
            [1, 0],   # Right
            [0, 1],   # Down
            [-1, 0],  # Left
            [0, -1]   # Up
        ];
        let current_dir = 0;
        
        while (moves < 100 && !this.game.game_over) {
            this.game.render();
            this.game.update();
            
            # Change direction periodically
            if (moves % 10 == 0) {
                current_dir = (current_dir + 1) % 4;
                this.game.set_direction(
                    direction_cycle[current_dir][0],
                    direction_cycle[current_dir][1]
                );
            }
            
            moves++;
            sleep(0.5);  # Pause for visibility
        }
        
        this.game.render();
        print("Demo completed. Final state:", this.game.get_state());
    }
    
    # Handle user input
    handle_input() {
        let key = this.input.get_input();
        if (key == null) {
            return;
        }
        
        if (key == 'q') {
            this.running = false;
        } else if (key == 'r' && this.game.game_over) {
            this.game.reset();
        } else if (!this.game.game_over) {
            if (key == 'w') {
                this.game.set_direction(0, -1);  # Up
            } else if (key == 's') {
                this.game.set_direction(0, 1);   # Down
            } else if (key == 'a') {
                this.game.set_direction(-1, 0);  # Left
            } else if (key == 'd') {
                this.game.set_direction(1, 0);   # Right
            }
        }
    }
}

# AI Snake Player
class AISnakePlayer {
    constructor(game) {
        this.game = game;
    }
    
    # Find best move using simple pathfinding
    get_best_move() {
        let head = this.game.snake[0];
        let food = this.game.food;
        
        # Calculate distances for each possible direction
        let directions = [
            {"dx": 0, "dy": -1, "name": "up"},    # Up
            {"dx": 0, "dy": 1, "name": "down"},   # Down
            {"dx": -1, "dy": 0, "name": "left"},  # Left
            {"dx": 1, "dy": 0, "name": "right"}   # Right
        ];
        
        let best_direction = null;
        let min_distance = 999999;
        
        for (let i = 0; i < len(directions); i++) {
            let dir = directions[i];
            let new_x = head.x + dir.dx;
            let new_y = head.y + dir.dy;
            
            # Check if move is valid
            if (this.is_valid_move(new_x, new_y)) {
                let distance = abs(new_x - food.x) + abs(new_y - food.y);
                
                if (distance < min_distance) {
                    min_distance = distance;
                    best_direction = dir;
                }
            }
        }
        
        return best_direction;
    }
    
    # Check if a move is valid
    is_valid_move(x, y) {
        # Check walls
        if (x <= 0 || x >= this.game.width - 1 ||
            y <= 0 || y >= this.game.height - 1) {
            return false;
        }
        
        # Check self collision
        for (let i = 0; i < len(this.game.snake); i++) {
            if (this.game.snake[i].x == x && this.game.snake[i].y == y) {
                return false;
            }
        }
        
        return true;
    }
    
    # Make AI move
    make_move() {
        let best_dir = this.get_best_move();
        if (best_dir != null) {
            this.game.set_direction(best_dir.dx, best_dir.dy);
        }
    }
}

# Snake Game Statistics
class GameStatistics {
    constructor() {
        this.games_played = 0;
        this.high_score = 0;
        this.total_score = 0;
        this.snakes_died = 0;
        this.foods_eaten = 0;
        this.longest_snake = 0;
    }
    
    record_game(score, snake_length, died) {
        this.games_played++;
        this.total_score += score;
        
        if (score > this.high_score) {
            this.high_score = score;
        }
        
        if (died) {
            this.snakes_died++;
        }
        
        this.foods_eaten += score / 10;  # Each food is worth 10 points
        
        if (snake_length > this.longest_snake) {
            this.longest_snake = snake_length;
        }
    }
    
    display_stats() {
        print("\nSnake Game Statistics:");
        print("======================");
        print("Games played:", this.games_played);
        print("High score:", this.high_score);
        print("Average score:", (this.total_score / this.games_played).toFixed(1));
        print("Snakes died:", this.snakes_died);
        print("Foods eaten:", this.foods_eaten);
        print("Longest snake:", this.longest_snake);
        print("Survival rate:", ((this.games_played - this.snakes_died) / this.games_played * 100).toFixed(1), "%");
    }
}

# Test the snake game
print("\n--- Testing Snake Game ---");

# Create and test basic game
let test_game = SnakeGame(20, 10);
print("Initial game state:");
print(test_game.get_state());

# Test some moves
test_game.set_direction(1, 0);  # Right
test_game.update();
print("After moving right:");
print(test_game.get_state());

test_game.set_direction(0, 1);  # Down
test_game.update();
print("After moving down:");
print(test_game.get_state());

# Test AI player
print("\n--- Testing AI Player ---");
let ai_game = SnakeGame(15, 8);
let ai_player = AISnakePlayer(ai_game);

print("AI Snake - Initial state:");
print(ai_game.get_state());

# Let AI play for a few moves
for (let i = 0; i < 20; i++) {
    if (!ai_game.game_over) {
        ai_player.make_move();
        ai_game.update();
        print("Move", i + 1, ":", ai_game.get_state());
    } else {
        break;
    }
}

# Run simulations
print("\n--- Running AI Simulations ---");
let stats = GameStatistics();

for (let sim = 0; sim < 10; sim++) {
    let sim_game = SnakeGame(20, 12);
    let sim_ai = AISnakePlayer(sim_game);
    
    let moves = 0;
    while (!sim_game.game_over && moves < 100) {
        sim_ai.make_move();
        sim_game.update();
        moves++;
    }
    
    stats.record_game(
        sim_game.score,
        len(sim_game.snake),
        sim_game.game_over
    );
    
    print("Simulation", sim + 1, "- Score:", sim_game.score, "Length:", len(sim_game.snake));
}

stats.display_stats();

# Different game modes
print("\n=== Game Modes ===");

class GameModes {
    constructor() {
        this.modes = {
            "classic": {"width": 20, "height": 10, "speed": 200},
            "tiny": {"width": 10, "height": 6, "speed": 150},
            "huge": {"width": 40, "height": 20, "speed": 300},
            "fast": {"width": 25, "height": 12, "speed": 50}
        };
    }
    
    play_mode(mode_name) {
        if (this.modes[mode_name] == null) {
            print("Unknown mode:", mode_name);
            return;
        }
        
        let config = this.modes[mode_name];
        print("Playing", mode_name, "mode:");
        print("Size:", config.width, "x", config.height);
        print("Speed:", config.speed, "ms");
        
        let game = SnakeGame(config.width, config.height);
        game.speed = config.speed;
        
        # Quick simulation
        for (let i = 0; i < 30; i++) {
            if (!game.game_over) {
                # Random movement for demo
                let directions = [[1, 0], [0, 1], [-1, 0], [0, -1]];
                let dir = directions[randint(0, 3)];
                game.set_direction(dir[0], dir[1]);
                game.update();
            }
        }
        
        print("Final score:", game.score);
    }
}

let game_modes = GameModes();
game_modes.play_mode("classic");
game_modes.play_mode("tiny");
game_modes.play_mode("fast");

# Level system
print("\n=== Level System ===");

class LevelSystem {
    constructor() {
        this.levels = [
            {"name": "Beginner", "width": 15, "height": 8, "speed": 300, "target_score": 50},
            {"name": "Intermediate", "width": 20, "height": 10, "speed": 200, "target_score": 100},
            {"name": "Advanced", "width": 25, "height": 12, "speed": 150, "target_score": 200},
            {"name": "Expert", "width": 30, "height": 15, "speed": 100, "target_score": 500}
        ];
        this.current_level = 0;
    }
    
    play_current_level() {
        if (this.current_level >= len(this.levels)) {
            print("You've completed all levels!");
            return;
        }
        
        let level = this.levels[this.current_level];
        print("Level", this.current_level + 1, "-", level.name);
        print("Target score:", level.target_score);
        
        let game = SnakeGame(level.width, level.height);
        game.speed = level.speed;
        
        # Simulate playing until target or game over
        let moves = 0;
        while (!game.game_over && game.score < level.target_score && moves < 200) {
            # Simple AI movement
            let ai = AISnakePlayer(game);
            ai.make_move();
            game.update();
            moves++;
        }
        
        if (game.score >= level.target_score) {
            print("Level completed! Score:", game.score);
            this.current_level++;
        } else {
            print("Level failed. Score:", game.score, "Target:", level.target_score);
        }
    }
    
    play_all_levels() {
        while (this.current_level < len(this.levels)) {
            this.play_current_level();
            sleep(1);  # Pause between levels
        }
        print("Congratulations! All levels completed!");
    }
}

let level_system = LevelSystem();
level_system.play_all_levels();

# Main game controller
print("\n--- Starting Game Controller ---");
let controller = GameController(20, 10);
controller.run();

print("\nSnake game completed!");
