# tic_tac_toe.sa - Tic Tac Toe Game Implementation
# C-style Tic Tac Toe implementation in Quantum Language

print("=== Tic Tac Toe Game ===");

class TicTacToe {
    constructor() {
        this.board = [
            [' ', ' ', ' '],
            [' ', ' ', ' '],
            [' ', ' ', ' ']
        ];
        this.current_player = 'X';
        this.game_over = false;
        this.winner = null;
        this.moves = 0;
    }
    
    # Display the game board
    display_board() {
        print("\n  1   2   3");
        print("1 " + this.board[0][0] + " | " + this.board[0][1] + " | " + this.board[0][2]);
        print("  ---+---+---");
        print("2 " + this.board[1][0] + " | " + this.board[1][1] + " | " + this.board[1][2]);
        print("  ---+---+---");
        print("3 " + this.board[2][0] + " | " + this.board[2][1] + " | " + this.board[2][2]);
        print("");
    }
    
    # Check if a move is valid
    is_valid_move(row, col) {
        return row >= 0 && row < 3 && col >= 0 && col < 3 && this.board[row][col] == ' ';
    }
    
    # Make a move
    make_move(row, col) {
        if (!this.game_over && this.is_valid_move(row, col)) {
            this.board[row][col] = this.current_player;
            this.moves++;
            
            if (this.check_winner()) {
                this.game_over = true;
                this.winner = this.current_player;
            } else if (this.moves == 9) {
                this.game_over = true;
                this.winner = 'Draw';
            } else {
                # Switch player
                this.current_player = this.current_player == 'X' ? 'O' : 'X';
            }
            
            return true;
        }
        return false;
    }
    
    # Check if there's a winner
    check_winner() {
        # Check rows
        for (let row = 0; row < 3; row++) {
            if (this.board[row][0] != ' ' &&
                this.board[row][0] == this.board[row][1] &&
                this.board[row][1] == this.board[row][2]) {
                return true;
            }
        }
        
        # Check columns
        for (let col = 0; col < 3; col++) {
            if (this.board[0][col] != ' ' &&
                this.board[0][col] == this.board[1][col] &&
                this.board[1][col] == this.board[2][col]) {
                return true;
            }
        }
        
        # Check diagonals
        if (this.board[0][0] != ' ' &&
            this.board[0][0] == this.board[1][1] &&
            this.board[1][1] == this.board[2][2]) {
            return true;
        }
        
        if (this.board[0][2] != ' ' &&
            this.board[0][2] == this.board[1][1] &&
            this.board[1][1] == this.board[2][0]) {
            return true;
        }
        
        return false;
    }
    
    # Get available moves
    get_available_moves() {
        let moves = [];
        for (let row = 0; row < 3; row++) {
            for (let col = 0; col < 3; col++) {
                if (this.board[row][col] == ' ') {
                    moves.push([row, col]);
                }
            }
        }
        return moves;
    }
    
    # Reset the game
    reset() {
        this.board = [
            [' ', ' ', ' '],
            [' ', ' ', ' '],
            [' ', ' ', ' ']
        ];
        this.current_player = 'X';
        this.game_over = false;
        this.winner = null;
        this.moves = 0;
    }
    
    # Get current game state
    get_game_state() {
        return {
            "board": this.board,
            "current_player": this.current_player,
            "game_over": this.game_over,
            "winner": this.winner,
            "moves": this.moves
        };
    }
}

# AI Player using Minimax algorithm
class AIPlayer {
    constructor(symbol) {
        this.symbol = symbol;
        this.opponent = symbol == 'X' ? 'O' : 'X';
    }
    
    # Find the best move using minimax
    get_best_move(game) {
        let best_score = this.symbol == 'X' ? -1000 : 1000;
        let best_move = null;
        let available_moves = game.get_available_moves();
        
        for (let i = 0; i < len(available_moves); i++) {
            let move = available_moves[i];
            let row = move[0];
            let col = move[1];
            
            # Make the move
            game.board[row][col] = this.symbol;
            
            # Calculate score
            let score = this.minimax(game, 0, false);
            
            # Undo the move
            game.board[row][col] = ' ';
            
            # Update best move
            if ((this.symbol == 'X' && score > best_score) ||
                (this.symbol == 'O' && score < best_score)) {
                best_score = score;
                best_move = move;
            }
        }
        
        return best_move;
    }
    
    # Minimax algorithm implementation
    minimax(game, depth, is_maximizing) {
        # Check for terminal states
        if (game.check_winner()) {
            if (game.current_player == this.opponent) {
                return this.symbol == 'X' ? 10 - depth : depth - 10;
            } else {
                return this.symbol == 'X' ? depth - 10 : 10 - depth;
            }
        }
        
        if (game.moves == 9) {
            return 0;  # Draw
        }
        
        if (is_maximizing) {
            let best_score = -1000;
            let available_moves = game.get_available_moves();
            
            for (let i = 0; i < len(available_moves); i++) {
                let move = available_moves[i];
                let row = move[0];
                let col = move[1];
                
                game.board[row][col] = this.symbol;
                game.moves++;
                
                let score = this.minimax(game, depth + 1, false);
                
                game.board[row][col] = ' ';
                game.moves--;
                
                best_score = max(best_score, score);
            }
            
            return best_score;
        } else {
            let best_score = 1000;
            let available_moves = game.get_available_moves();
            
            for (let i = 0; i < len(available_moves); i++) {
                let move = available_moves[i];
                let row = move[0];
                let col = move[1];
                
                game.board[row][col] = this.opponent;
                game.moves++;
                
                let score = this.minimax(game, depth + 1, true);
                
                game.board[row][col] = ' ';
                game.moves--;
                
                best_score = min(best_score, score);
            }
            
            return best_score;
        }
    }
}

# Game controller
class GameController {
    constructor() {
        this.game = TicTacToe();
        this.ai_player = AIPlayer('O');
        this.game_mode = "PvP";  # PvP, PvE, EvE
    }
    
    # Start the game
    start_game() {
        print("Welcome to Tic Tac Toe!");
        print("Game modes:");
        print("1. Player vs Player (PvP)");
        print("2. Player vs AI (PvE)");
        print("3. AI vs AI (EvE)");
        
        let choice = input("Choose game mode (1-3): ");
        
        if (choice == "1") {
            this.game_mode = "PvP";
        } else if (choice == "2") {
            this.game_mode = "PvE";
        } else if (choice == "3") {
            this.game_mode = "EvE";
        } else {
            print("Invalid choice. Defaulting to PvP.");
            this.game_mode = "PvP";
        }
        
        this.play_game();
    }
    
    # Main game loop
    play_game() {
        while (!this.game.game_over) {
            this.game.display_board();
            
            if (this.game_mode == "EvE") {
                this.ai_move();
            } else if (this.game.current_player == 'X') {
                this.player_move();
            } else {
                if (this.game_mode == "PvE") {
                    this.ai_move();
                } else {
                    this.player_move();
                }
            }
        }
        
        this.game.display_board();
        this.announce_result();
    }
    
    # Handle player move
    player_move() {
        print("Current player:", this.game.current_player);
        
        while (true) {
            let input_str = input("Enter move (row col, e.g., '1 2'): ");
            let parts = input_str.split(" ");
            
            if (len(parts) == 2) {
                let row = parseInt(parts[0]) - 1;
                let col = parseInt(parts[1]) - 1;
                
                if (this.game.make_move(row, col)) {
                    break;
                } else {
                    print("Invalid move! Try again.");
                }
            } else {
                print("Invalid input! Use format: row col (e.g., '1 2')");
            }
        }
    }
    
    # Handle AI move
    ai_move() {
        print("AI Player", this.game.current_player, "is thinking...");
        
        let move = this.ai_player.get_best_move(this.game);
        if (move != null) {
            let row = move[0];
            let col = move[1];
            this.game.make_move(row, col);
            print("AI Player", this.game.current_player, "plays at", row + 1, col + 1);
        }
    }
    
    # Announce game result
    announce_result() {
        if (this.game.winner == 'Draw') {
            print("It's a draw!");
        } else {
            print("Player", this.game.winner, "wins!");
        }
        
        print("Total moves:", this.game.moves);
    }
    
    # Ask to play again
    play_again() {
        let choice = input("Play again? (y/n): ");
        if (choice.lower() == 'y') {
            this.game.reset();
            this.start_game();
        } else {
            print("Thanks for playing Tic Tac Toe!");
        }
    }
}

# Tournament system
class Tournament {
    constructor(players) {
        this.players = players;
        this.scores = {};
        this.rounds = [];
        
        # Initialize scores
        for (let i = 0; i < len(players); i++) {
            this.scores[players[i]] = 0;
        }
    }
    
    # Play a round-robin tournament
    play_round_robin() {
        print("Starting Round-Robin Tournament");
        print("Players:", this.players);
        
        for (let i = 0; i < len(players); i++) {
            for (let j = i + 1; j < len(players); j++) {
                let player1 = this.players[i];
                let player2 = this.players[j];
                
                print("\nMatch:", player1, "vs", player2);
                
                let result = this.play_match(player1, player2);
                this.update_scores(result);
                
                print("Result:", result.winner, "wins!");
            }
        }
        
        this.display_standings();
    }
    
    # Play a single match
    play_match(player1, player2) {
        let game = TicTacToe();
        let ai1 = AIPlayer('X');
        let ai2 = AIPlayer('O');
        
        while (!game.game_over) {
            if (game.current_player == 'X') {
                let move = ai1.get_best_move(game);
                game.make_move(move[0], move[1]);
            } else {
                let move = ai2.get_best_move(game);
                game.make_move(move[0], move[1]);
            }
        }
        
        return {
            "player1": player1,
            "player2": player2,
            "winner": game.winner == 'X' ? player1 : (game.winner == 'O' ? player2 : 'Draw'),
            "moves": game.moves
        };
    }
    
    # Update tournament scores
    update_scores(result) {
        if (result.winner != 'Draw') {
            this.scores[result.winner] += 3;  # 3 points for win
        } else {
            this.scores[result.player1] += 1;  # 1 point each for draw
            this.scores[result.player2] += 1;
        }
    }
    
    # Display tournament standings
    display_standings() {
        print("\nTournament Standings:");
        print("====================");
        
        # Sort players by score
        let sorted_players = [];
        for (let player in this.scores) {
            sorted_players.push({"player": player, "score": this.scores[player]});
        }
        
        sorted_players.sort((a, b) => b.score - a.score);
        
        for (let i = 0; i < len(sorted_players); i++) {
            print((i + 1) + ".", sorted_players[i].player, ":", sorted_players[i].score, "points");
        }
    }
}

# Test the game
print("\n--- Testing Tic Tac Toe Game ---");

# Test basic game functionality
let test_game = TicTacToe();
test_game.display_board();

# Test some moves
print("Testing moves:");
test_game.make_move(0, 0);  # X at (0,0)
test_game.make_move(1, 1);  # O at (1,1)
test_game.make_move(0, 1);  # X at (0,1)
test_game.make_move(1, 0);  # O at (1,0)
test_game.make_move(0, 2);  # X at (0,2) - X wins

test_game.display_board();
print("Game over:", test_game.game_over);
print("Winner:", test_game.winner);

# Test AI vs AI tournament
print("\n--- AI vs AI Tournament ---");
let tournament_players = ["AI_Alpha", "AI_Beta", "AI_Gamma"];
let tournament = Tournament(tournament_players);
tournament.play_round_robin();

# Interactive game
print("\n--- Interactive Game ---");
let controller = GameController();
controller.start_game();
controller.play_again();

# Statistics tracking
print("\n=== Game Statistics ===");

class GameStats {
    constructor() {
        this.games_played = 0;
        this.x_wins = 0;
        self.o_wins = 0;
        this.draws = 0;
        this.total_moves = 0;
        this.shortest_game = 999;
        this.longest_game = 0;
    }
    
    record_game(winner, moves) {
        this.games_played++;
        this.total_moves += moves;
        
        if (winner == 'X') {
            this.x_wins++;
        } else if (winner == 'O') {
            this.o_wins++;
        } else {
            this.draws++;
        }
        
        if (moves < this.shortest_game) {
            this.shortest_game = moves;
        }
        
        if (moves > this.longest_game) {
            this.longest_game = moves;
        }
    }
    
    display_stats() {
        print("Game Statistics:");
        print("================");
        print("Games played:", this.games_played);
        print("X wins:", this.x_wins, "(", (this.x_wins / this.games_played * 100).toFixed(1), "%)");
        print("O wins:", this.o_wins, "(", (this.o_wins / this.games_played * 100).toFixed(1), "%)");
        print("Draws:", this.draws, "(", (this.draws / this.games_played * 100).toFixed(1), "%)");
        print("Average moves per game:", (this.total_moves / this.games_played).toFixed(1));
        print("Shortest game:", this.shortest_game, "moves");
        print("Longest game:", this.longest_game, "moves");
    }
}

# Simulate multiple games and track statistics
let stats = GameStats();

print("Simulating 100 AI vs AI games...");
for (let i = 0; i < 100; i++) {
    let sim_game = TicTacToe();
    let sim_ai1 = AIPlayer('X');
    let sim_ai2 = AIPlayer('O');
    
    while (!sim_game.game_over) {
        if (sim_game.current_player == 'X') {
            let move = sim_ai1.get_best_move(sim_game);
            sim_game.make_move(move[0], move[1]);
        } else {
            let move = sim_ai2.get_best_move(sim_game);
            sim_game.make_move(move[0], move[1]);
        }
    }
    
    stats.record_game(sim_game.winner, sim_game.moves);
}

stats.display_stats();

print("\nTic Tac Toe game completed!");
