#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    int maxCol = 0, maxColSum = 0;
    for (int j = 0; j < n; j++) {
        int colSum = 0;
        for (int i = 0; i < n; i++) {
            colSum += matrix[i][j];
        }
        if (colSum > maxColSum) {
            maxColSum = colSum;
            maxCol = j;
        }
    }
    
    printf("Column with maximum sum: %d (Sum: %d)\n", maxCol, maxColSum);
    return 0;
}
