#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    int maxRow = 0, maxRowSum = 0;
    for (int i = 0; i < n; i++) {
        int rowSum = 0;
        for (int j = 0; j < n; j++) {
            rowSum += matrix[i][j];
        }
        if (rowSum > maxRowSum) {
            maxRowSum = rowSum;
            maxRow = i;
        }
    }
    
    printf("Row with maximum sum: %d (Sum: %d)\n", maxRow, maxRowSum);
    return 0;
}
