#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    printf("Matrix after swapping diagonals:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (i == j) {
                printf("%d ", matrix[i][n - 1 - i]);
            } else if (j == n - 1 - i) {
                printf("%d ", matrix[i][i]);
            } else {
                printf("%d ", matrix[i][j]);
            }
        }
        printf("\n");
    }
    
    return 0;
}
