#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    printf("Matrix in diamond pattern:\n");
    int mid = n / 2;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (i <= mid) {
                if (j >= mid - i && j <= mid + i) {
                    printf("%d ", matrix[i][j]);
                } else {
                    printf("  ");
                }
            } else {
                if (j >= i - mid && j <= n - 1 - (i - mid)) {
                    printf("%d ", matrix[i][j]);
                } else {
                    printf("  ");
                }
            }
        }
        printf("\n");
    }
    
    return 0;
}
