#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    printf("Matrix in dimension portal pattern:\n");
    int mid = n / 2;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            int distance = (i - mid) * (i - mid) + (j - mid) * (j - mid);
            if (distance <= mid * mid) {
                if (distance == 0) {
                    printf("%d ", matrix[i][j]);
                } else if (distance % 2 == 0) {
                    printf("%d ", matrix[i][j]);
                } else if ((i + j) % 3 == 0) {
                    printf("%d ", matrix[i][j]);
                } else if ((i - j) % 3 == 0) {
                    printf("%d ", matrix[i][j]);
                } else {
                    printf("  ");
                }
            } else {
                printf("  ");
            }
        }
        printf("\n");
    }
    
    return 0;
}
