#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    printf("Matrix in fireworks pattern:\n");
    int mid = n / 2;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            int distance = (i - mid) * (i - mid) + (j - mid) * (j - mid);
            if (distance <= mid * mid) {
                if (i == mid || j == mid || distance == (mid/2)*(mid/2) || 
                    distance == (mid/3)*(mid/3) || distance == (mid/4)*(mid/4)) {
                    printf("%d ", matrix[i][j]);
                } else {
                    printf("  ");
                }
            } else {
                printf("  ");
            }
        }
        printf("\n");
    }
    
    return 0;
}
