#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    printf("Matrix in hawking radiation pattern:\n");
    int mid = n / 2;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            int distance = (i - mid) * (i - mid) + (j - mid) * (j - mid);
            if (distance <= mid * mid) {
                if (distance == 0 || distance == 1 || distance == 4 || distance == 9 || distance == 16 || distance == 25 || distance == 36 || distance == 49 || distance == 64 || distance == 81 || distance == 100 || distance == 121 || distance == 144 || distance == 169 || distance == 196 || distance == 225 || distance == 256 || distance == 324) {
                    printf("%d ", matrix[i][j]);
                } else if ((i + j) % 23 == 0 && distance % 11 == 0) {
                    printf("%d ", matrix[i][j]);
                } else if ((i - j) % 23 == 0 && distance % 15 == 0) {
                    printf("%d ", matrix[i][j]);
                } else {
                    printf("  ");
                }
            } else {
                printf("  ");
            }
        }
        printf("\n");
    }
    
    return 0;
}
