#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    printf("Matrix in hourglass pattern:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (i <= n / 2) {
                if (j >= i && j <= n - 1 - i) {
                    printf("%d ", matrix[i][j]);
                } else {
                    printf("  ");
                }
            } else {
                if (j >= n - 1 - i && j <= i) {
                    printf("%d ", matrix[i][j]);
                } else {
                    printf("  ");
                }
            }
        }
        printf("\n");
    }
    
    return 0;
}
