#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    int isIdentity = 1;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (i == j && matrix[i][j] != 1) {
                isIdentity = 0;
                break;
            } else if (i != j && matrix[i][j] != 0) {
                isIdentity = 0;
                break;
            }
        }
    }
    
    if (isIdentity) {
        printf("Matrix is identity matrix\n");
    } else {
        printf("Matrix is not identity matrix\n");
    }
    
    return 0;
}
