#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    printf("Matrix in spiral shell pattern:\n");
    int top = 0, bottom = n - 1, left = 0, right = n - 1;
    int count = 1;
    
    while (top <= bottom && left <= right) {
        for (int i = left; i <= right; i++) {
            printf("%d ", count++);
        }
        top++;
        
        for (int i = top; i <= bottom; i++) {
            printf("%d ", count++);
        }
        right--;
        
        if (top <= bottom) {
            for (int i = right; i >= left; i--) {
                printf("%d ", count++);
            }
            bottom--;
        }
        
        if (left <= right) {
            for (int i = bottom; i >= top; i--) {
                printf("%d ", count++);
            }
            left++;
        }
    }
    printf("\n");
    
    return 0;
}
