#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    printf("Matrix elements in zigzag pattern:\n");
    for (int sum = 0; sum < 2 * n - 1; sum++) {
        if (sum % 2 == 0) {
            for (int i = sum; i >= 0; i--) {
                int j = sum - i;
                if (i < n && j < n) {
                    printf("%d ", matrix[i][j]);
                }
            }
        } else {
            for (int i = 0; i <= sum; i++) {
                int j = sum - i;
                if (i < n && j < n) {
                    printf("%d ", matrix[i][j]);
                }
            }
        }
    }
    printf("\n");
    
    return 0;
}
