#include <stdio.h>

int main() {
    int n;
    printf("Enter size of matrix: ");
    scanf("%d", &n);
    
    int matrix[n][n];
    printf("Enter matrix elements:\n");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            scanf("%d", &matrix[i][j]);
        }
    }
    
    printf("Matrix elements in wave pattern (column-wise):\n");
    for (int j = 0; j < n; j++) {
        if (j % 2 == 0) {
            for (int i = 0; i < n; i++) {
                printf("%d ", matrix[i][j]);
            }
        } else {
            for (int i = n - 1; i >= 0; i--) {
                printf("%d ", matrix[i][j]);
            }
        }
    }
    printf("\n");
    
    return 0;
}
