# heap_sort.sa - Heap Sort Algorithm Implementation
# C-style heap sort implementation in Quantum Language

function heapify(arr, n, i) {
    let largest = i;  # Initialize largest as root
    let left = 2 * i + 1;  # left = 2*i + 1
    let right = 2 * i + 2;  # right = 2*i + 2
    
    # If left child is larger than root
    if (left < n && arr[left] > arr[largest]) {
        largest = left;
    }
    
    # If right child is larger than largest so far
    if (right < n && arr[right] > arr[largest]) {
        largest = right;
    }
    
    # If largest is not root
    if (largest != i) {
        let temp = arr[i];
        arr[i] = arr[largest];
        arr[largest] = temp;
        
        # Recursively heapify the affected sub-tree
        heapify(arr, n, largest);
    }
}

function heap_sort(arr) {
    let n = len(arr);
    
    # Build heap (rearrange array)
    for (let i = n / 2 - 1; i >= 0; i--) {
        heapify(arr, n, i);
    }
    
    # One by one extract an element from heap
    for (let i = n - 1; i > 0; i--) {
        # Move current root to end
        let temp = arr[0];
        arr[0] = arr[i];
        arr[i] = temp;
        
        # call max heapify on the reduced heap
        heapify(arr, i, 0);
    }
    
    return arr;
}

# Test the heap sort implementation
let test_array = [12, 11, 13, 5, 6, 7];
print("Original array:", test_array);

let sorted_array = heap_sort(test_array.copy());
print("Sorted array:", sorted_array);

# Test with already sorted array
let already_sorted = [1, 2, 3, 4, 5, 6, 7];
print("Already sorted:", already_sorted);
print("After heap sort:", heap_sort(already_sorted.copy()));

# Test with reverse sorted array
let reverse_sorted = [7, 6, 5, 4, 3, 2, 1];
print("Reverse sorted:", reverse_sorted);
print("After heap sort:", heap_sort(reverse_sorted.copy()));

# Test with duplicate elements
let duplicates = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3];
print("With duplicates:", duplicates);
print("After heap sort:", heap_sort(duplicates.copy()));

# Test with negative numbers
let negative_numbers = [-3, 0, -1, 5, -2, 3];
print("Negative numbers:", negative_numbers);
print("After heap sort:", heap_sort(negative_numbers.copy()));

# Test with large numbers
let large_numbers = [1000, 500, 1500, 750, 2000, 250, 1250];
print("Large numbers:", large_numbers);
print("After heap sort:", heap_sort(large_numbers.copy()));

# Demonstrate heap sort with custom comparison (max heap vs min heap)
function min_heapify(arr, n, i) {
    let smallest = i;
    let left = 2 * i + 1;
    let right = 2 * i + 2;
    
    if (left < n && arr[left] < arr[smallest]) {
        smallest = left;
    }
    
    if (right < n && arr[right] < arr[smallest]) {
        smallest = right;
    }
    
    if (smallest != i) {
        let temp = arr[i];
        arr[i] = arr[smallest];
        arr[smallest] = temp;
        
        min_heapify(arr, n, smallest);
    }
}

function heap_sort_descending(arr) {
    let n = len(arr);
    
    # Build min heap for descending order
    for (let i = n / 2 - 1; i >= 0; i--) {
        min_heapify(arr, n, i);
    }
    
    # Extract elements from min heap
    for (let i = n - 1; i > 0; i--) {
        let temp = arr[0];
        arr[0] = arr[i];
        arr[i] = temp;
        
        min_heapify(arr, i, 0);
    }
    
    return arr;
}

let test_desc = [12, 11, 13, 5, 6, 7];
print("Original for descending:", test_desc);
let sorted_desc = heap_sort_descending(test_desc.copy());
print("Sorted descending:", sorted_desc);

# Performance analysis
function heap_sort_with_stats(arr) {
    let n = len(arr);
    let comparisons = 0;
    let swaps = 0;
    
    function heapify_with_stats(arr, n, i) {
        let largest = i;
        let left = 2 * i + 1;
        let right = 2 * i + 2;
        
        if (left < n) {
            comparisons++;
            if (arr[left] > arr[largest]) {
                largest = left;
            }
        }
        
        if (right < n) {
            comparisons++;
            if (arr[right] > arr[largest]) {
                largest = right;
            }
        }
        
        if (largest != i) {
            let temp = arr[i];
            arr[i] = arr[largest];
            arr[largest] = temp;
            swaps++;
            
            heapify_with_stats(arr, n, largest);
        }
    }
    
    # Build heap
    for (let i = n / 2 - 1; i >= 0; i--) {
        heapify_with_stats(arr, n, i);
    }
    
    # Extract elements
    for (let i = n - 1; i > 0; i--) {
        let temp = arr[0];
        arr[0] = arr[i];
        arr[i] = temp;
        swaps++;
        
        heapify_with_stats(arr, i, 0);
    }
    
    return {"sorted": arr, "comparisons": comparisons, "swaps": swaps};
}

let stats = heap_sort_with_stats([12, 11, 13, 5, 6, 7]);
print("Sorted array:", stats.sorted);
print("Comparisons:", stats.comparisons);
print("Swaps:", stats.swaps);

# Performance test with different array sizes
print("\nPerformance Test:");
for (let size = 100; size <= 1000; size += 100) {
    let random_array = [];
    for (let i = 0; i < size; i++) {
        random_array.push(randint(0, 1000));
    }
    
    let start_time = time();
    heap_sort(random_array.copy());
    let end_time = time();
    
    print("Array size:", size, "Time:", (end_time - start_time), "seconds");
}
