# quick_sort.sa - Quick Sort Algorithm Implementation
# C-style quick sort implementation in Quantum Language

function partition(arr, low, high) {
    let pivot = arr[high];
    let i = low - 1;
    
    for (let j = low; j < high; j++) {
        if (arr[j] <= pivot) {
            i++;
            // Swap arr[i] and arr[j]
            let temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
    
    // Swap arr[i+1] and arr[high]
    let temp = arr[i + 1];
    arr[i + 1] = arr[high];
    arr[high] = temp;
    
    return i + 1;
}

function quick_sort(arr, low, high) {
    if (low < high) {
        let pi = partition(arr, low, high);
        
        // Recursively sort elements before and after partition
        quick_sort(arr, low, pi - 1);
        quick_sort(arr, pi + 1, high);
    }
}

function quick_sort_wrapper(arr) {
    quick_sort(arr, 0, len(arr) - 1);
    return arr;
}

# Test the quick sort implementation
let test_array = [64, 34, 25, 12, 22, 11, 90, 88, 76, 50, 42];
print("Original array:", test_array);

let sorted_array = quick_sort_wrapper(test_array.copy());
print("Sorted array:", sorted_array);

# Test with already sorted array
let already_sorted = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
print("Already sorted:", already_sorted);
print("After quick sort:", quick_sort_wrapper(already_sorted.copy()));

# Test with reverse sorted array
let reverse_sorted = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
print("Reverse sorted:", reverse_sorted);
print("After quick sort:", quick_sort_wrapper(reverse_sorted.copy()));

# Test with duplicate elements
let duplicates = [5, 2, 8, 2, 9, 5, 6, 2, 8, 5];
print("With duplicates:", duplicates);
print("After quick sort:", quick_sort_wrapper(duplicates.copy()));
