# prime_numbers.sa - Prime Number Calculation Examples
# C-style prime number implementation in Quantum Language

print("=== Prime Number Calculation Examples ===");

# Check if a number is prime (basic method)
function is_prime_basic(n) {
    if (n < 2) {
        return false;
    }
    
    if (n == 2) {
        return true;
    }
    
    if (n % 2 == 0) {
        return false;
    }
    
    for (let i = 3; i <= n / 2; i += 2) {
        if (n % i == 0) {
            return false;
        }
    }
    
    return true;
}

# Optimized prime checking
function is_prime(n) {
    if (n < 2) {
        return false;
    }
    
    if (n == 2) {
        return true;
    }
    
    if (n % 2 == 0) {
        return false;
    }
    
    for (let i = 3; i <= sqrt(n); i += 2) {
        if (n % i == 0) {
            return false;
        }
    }
    
    return true;
}

# Sieve of Eratosthenes
function sieve_of_eratosthenes(limit) {
    if (limit < 2) {
        return [];
    }
    
    let sieve = [];
    for (let i = 0; i <= limit; i++) {
        sieve.push(true);
    }
    
    sieve[0] = false;
    sieve[1] = false;
    
    for (let i = 2; i * i <= limit; i++) {
        if (sieve[i]) {
            for (let j = i * i; j <= limit; j += i) {
                sieve[j] = false;
            }
        }
    }
    
    let primes = [];
    for (let i = 2; i <= limit; i++) {
        if (sieve[i]) {
            primes.push(i);
        }
    }
    
    return primes;
}

# Segmented sieve for large ranges
function segmented_sieve(start, end) {
    if (end < 2) {
        return [];
    }
    
    let limit = sqrt(end) + 1;
    let base_primes = sieve_of_eratosthenes(limit);
    
    let segment_size = end - start + 1;
    let segment = [];
    for (let i = 0; i < segment_size; i++) {
        segment.push(true);
    }
    
    for (let prime in base_primes) {
        let p = prime;
        let first_multiple = max(p * p, ((start + p - 1) / p) * p);
        
        for (let j = first_multiple; j <= end; j += p) {
            segment[j - start] = false;
        }
    }
    
    let primes = [];
    for (let i = 0; i < segment_size; i++) {
        if (segment[i] && (start + i) >= 2) {
            primes.push(start + i);
        }
    }
    
    return primes;
}

# Test prime checking functions
print("\n--- Testing Prime Checking Functions ---");

let test_numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 17, 19, 23, 29, 31, 37, 97, 100];

print("Number\tBasic\tOptimized");
print("------\t------\t----------");

for (let num in test_numbers) {
    let basic_result = is_prime_basic(num);
    let optimized_result = is_prime(num);
    print(str(num) + "\t" + str(basic_result) + "\t" + str(optimized_result));
}

# Test sieve functions
print("\n--- Testing Sieve Functions ---");

let sieve_limit = 50;
print("Primes up to", sieve_limit, "using Sieve of Eratosthenes:");
let primes_up_to_50 = sieve_of_eratosthenes(sieve_limit);
print(primes_up_to_50);

print("\nPrimes between 100 and 150 using segmented sieve:");
let primes_100_150 = segmented_sieve(100, 150);
print(primes_100_150);

# Prime factorization
print("\n--- Prime Factorization ---");

function prime_factorization(n) {
    if (n < 2) {
        return [];
    }
    
    let factors = [];
    
    # Handle factor 2
    while (n % 2 == 0) {
        factors.push(2);
        n = n / 2;
    }
    
    # Handle odd factors
    for (let i = 3; i <= sqrt(n); i += 2) {
        while (n % i == 0) {
            factors.push(i);
            n = n / i;
        }
    }
    
    # If remaining n is a prime > 2
    if (n > 2) {
        factors.push(n);
    }
    
    return factors;
}

function factorization_to_string(factors) {
    if (len(factors) == 0) {
        return "1";
    }
    
    # Count occurrences of each factor
    let factor_counts = {};
    for (let factor in factors) {
        if (factor_counts[factor] == null) {
            factor_counts[factor] = 0;
        }
        factor_counts[factor]++;
    }
    
    # Build string representation
    let result = "";
    let first = true;
    for (let factor in factor_counts) {
        if (!first) {
            result += " × ";
        }
        if (factor_counts[factor] > 1) {
            result += str(factor) + "^" + str(factor_counts[factor]);
        } else {
            result += str(factor);
        }
        first = false;
    }
    
    return result;
}

print("Prime Factorization:");
let factorization_numbers = [12, 18, 24, 36, 48, 60, 72, 84, 97, 100];

for (let num in factorization_numbers) {
    let factors = prime_factorization(num);
    let factor_str = factorization_to_string(factors);
    print(str(num) + " =", factor_str);
}

# Prime number properties
print("\n--- Prime Number Properties ---");

# Check if a number is a twin prime
function is_twin_prime(n) {
    return is_prime(n) && (is_prime(n - 2) || is_prime(n + 2));
}

# Find twin primes in a range
function find_twin_primes(start, end) {
    let twins = [];
    for (let i = start; i <= end - 2; i++) {
        if (is_prime(i) && is_prime(i + 2)) {
            twins.push([i, i + 2]);
        }
    }
    return twins;
}

print("Twin primes up to 50:");
let twin_primes = find_twin_primes(2, 50);
for (let twin in twin_primes) {
    print("(", twin[0], ",", twin[1], ")");
}

# Check if a number is a Mersenne prime
function is_mersenne_prime(p) {
    if (!is_prime(p)) {
        return false;
    }
    
    let mersenne = pow(2, p) - 1;
    return is_prime(mersenne);
}

print("\nMersenne primes (2^p - 1) for p <= 20:");
for (let p = 2; p <= 20; p++) {
    if (is_mersenne_prime(p)) {
        print("2^" + str(p) + " - 1 =", pow(2, p) - 1, "is prime");
    }
}

# Check if a number is a perfect number
function is_perfect_number(n) {
    if (n < 2) {
        return false;
    }
    
    let sum = 1;  # 1 is a proper divisor of all n > 1
    
    for (let i = 2; i <= sqrt(n); i++) {
        if (n % i == 0) {
            sum += i;
            if (i != n / i) {
                sum += n / i;
            }
        }
    }
    
    return sum == n;
}

print("\nPerfect numbers up to 10000:");
for (let i = 2; i <= 10000; i++) {
    if (is_perfect_number(i)) {
        print(i);
    }
}

# Prime counting function
print("\n--- Prime Counting Function ---");

function count_primes_up_to(n) {
    let primes = sieve_of_eratosthenes(n);
    return len(primes);
}

function prime_density(n) {
    let count = count_primes_up_to(n);
    return count / n;
}

print("Prime counting π(n) and density:");
let test_limits = [10, 100, 1000, 10000];

for (let limit in test_limits) {
    let count = count_primes_up_to(limit);
    let density = prime_density(limit);
    print("π(" + str(limit) + ") =", count, "Density:", density.toFixed(4));
}

# Compare with Prime Number Theorem approximation
print("\nPrime Number Theorem approximation:");
print("n\t\tπ(n)\t\tn/ln(n)\t\tError");
print("------\t\t------\t\t---------\t\t-----");

for (let limit in test_limits) {
    let actual = count_primes_up_to(limit);
    let approximation = limit / log(limit);
    let error = abs(actual - approximation) / actual * 100;
    
    print(str(limit) + "\t\t" + str(actual) + "\t\t" + 
          approximation.toFixed(2) + "\t\t" + error.toFixed(2) + "%");
}

# Goldbach's conjecture verification
print("\n--- Goldbach's Conjecture Verification ---");

function verify_goldbach_conjecture(limit) {
    print("Verifying Goldbach's conjecture for even numbers up to", limit);
    
    # Generate primes up to limit
    let primes = sieve_of_eratosthenes(limit);
    let prime_set = {};
    for (let prime in primes) {
        prime_set[prime] = true;
    }
    
    let verified = true;
    
    for (let n = 4; n <= limit; n += 2) {
        let found = false;
        
        for (let i = 0; i < len(primes) && primes[i] <= n / 2; i++) {
            let p1 = primes[i];
            let p2 = n - p1;
            
            if (prime_set[p2]) {
                found = true;
                break;
            }
        }
        
        if (!found) {
            print("Counterexample found:", n);
            verified = false;
            break;
        }
    }
    
    if (verified) {
        print("Goldbach's conjecture holds for all even numbers up to", limit);
    }
    
    return verified;
}

verify_goldbach_conjecture(1000);

# Prime number generator class
print("\n--- Prime Number Generator Class ---");

class PrimeGenerator {
    constructor() {
        this.cached_primes = [2];
        this.last_checked = 2;
    }
    
    # Generate next prime
    next_prime() {
        let candidate = this.last_checked + 1;
        
        while (!is_prime(candidate)) {
            candidate++;
        }
        
        this.cached_primes.push(candidate);
        this.last_checked = candidate;
        
        return candidate;
    }
    
    # Generate first n primes
    first_n_primes(n) {
        while (len(this.cached_primes) < n) {
            this.next_prime();
        }
        
        return this.cached_primes.slice(0, n);
    }
    
    # Generate primes up to limit
    primes_up_to(limit) {
        while (this.last_checked < limit) {
            this.next_prime();
        }
        
        let result = [];
        for (let i = 0; i < len(this.cached_primes); i++) {
            if (this.cached_primes[i] <= limit) {
                result.push(this.cached_primes[i]);
            }
        }
        
        return result;
    }
    
    # Get nth prime
    nth_prime(n) {
        return this.first_n_primes(n)[n - 1];
    }
    
    # Clear cache
    clear_cache() {
        this.cached_primes = [2];
        this.last_checked = 2;
        print("Prime cache cleared");
    }
    
    # Get cache statistics
    get_stats() {
        return {
            "cached_primes": len(this.cached_primes),
            "largest_cached": this.last_checked
        };
    }
}

# Test prime generator
let generator = PrimeGenerator();

print("Testing PrimeGenerator:");
print("First 10 primes:", generator.first_n_primes(10));
print("Primes up to 30:", generator.primes_up_to(30));
print("25th prime:", generator.nth_prime(25));

print("\nGenerator stats:", generator.get_stats());

# Performance comparison
print("\n--- Performance Comparison ---");

function performance_test() {
    let limit = 100000;
    let iterations = 10;
    
    # Test basic sieve
    let start_time = time();
    for (let i = 0; i < iterations; i++) {
        sieve_of_eratosthenes(limit);
    }
    let sieve_time = time() - start_time;
    
    # Test segmented sieve for range
    start_time = time();
    for (let i = 0; i < iterations; i++) {
        segmented_sieve(limit/2, limit);
    }
    let segmented_time = time() - start_time;
    
    print("Performance test (limit:", limit, ", iterations:", iterations, "):");
    print("Sieve of Eratosthenes:", sieve_time, "seconds");
    print("Segmented sieve:", segmented_time, "seconds");
}

performance_test();

# Cryptographic applications
print("\n--- Cryptographic Applications ---");

# Generate large prime (simplified)
function generate_large_prime(min_bits) {
    while (true) {
        # Generate random odd number
        let candidate = randint(pow(2, min_bits - 1), pow(2, min_bits) - 1);
        if (candidate % 2 == 0) {
            candidate++;
        }
        
        # Test for primality (simplified - in practice, use Miller-Rabin)
        if (is_prime(candidate)) {
            return candidate;
        }
    }
}

print("Generating a 16-bit prime:");
let large_prime = generate_large_prime(16);
print("Generated prime:", large_prime);
print("Bit length:", len(str(bin(large_prime))) - 2);  # Remove "0b" prefix

# RSA key generation simulation (simplified)
function simple_rsa_keygen() {
    print("Simplified RSA key generation:");
    
    # Generate two small primes (for demonstration)
    let p = 61;  # In practice, use large primes
    let q = 53;
    
    let n = p * q;
    let phi = (p - 1) * (q - 1);
    
    # Choose e (commonly 65537, but we'll use small for demo)
    let e = 17;
    
    # Find d such that e * d ≡ 1 (mod phi)
    # Simplified - in practice, use extended Euclidean algorithm
    let d = 1;
    while ((e * d) % phi != 1) {
        d++;
    }
    
    print("p =", p, "q =", q);
    print("n =", n, "φ(n) =", phi);
    print("Public key (e, n):", e, n);
    print("Private key (d, n):", d, n);
    
    return {"public": [e, n], "private": [d, n]};
}

let rsa_keys = simple_rsa_keygen();

# Interactive prime checker
print("\n--- Interactive Prime Checker ---");

function interactive_prime_checker() {
    print("Interactive Prime Number Checker");
    print("Commands: check <number>, range <start> <end>, factors <number>, quit");
    
    while (true) {
        let user_input = input("Enter command: ");
        let parts = user_input.split(" ");
        let command = parts[0].lower();
        
        if (command == "quit") {
            break;
        } else if (command == "check" && len(parts) == 2) {
            let num = parseInt(parts[1]);
            print(str(num) + " is", is_prime(num) ? "prime" : "not prime");
        } else if (command == "range" && len(parts) == 3) {
            let start = parseInt(parts[1]);
            let end = parseInt(parts[2]);
            let primes = segmented_sieve(start, end);
            print("Primes between", start, "and", end, ":", primes);
        } else if (command == "factors" && len(parts) == 2) {
            let num = parseInt(parts[1]);
            let factors = prime_factorization(num);
            let factor_str = factorization_to_string(factors);
            print(str(num) + " =", factor_str);
        } else {
            print("Invalid command or format");
        }
    }
    
    print("Goodbye!");
}

# Uncomment to run interactive mode
# interactive_prime_checker();

print("\nPrime number calculation examples completed!");
